:root {
  --primary: #008080;
  --accent: #ffa500;
  --white: #ffffff;
}

@media (min-width: 800px) {
  .divide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    box-shadow: 0 5px 10px rgba(86, 86, 86, 0.1);
    border-radius: 20px;
    padding: 20px;
  }

  .parent {
    padding: 50px;
  }

  .image {
    width: 100%;
    border-radius: 20px;
  }
}

.button {
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  color: white;
  background: var(--accent);
  border-radius: 30px;
  margin-top: 20px;
}

.list {
  display: flex;
  align-items: flex-start;
  margin: 5px 0;
  transition: 0.5s all;
}

.number {
  min-width: 50px;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--white);
  background: var(--primary);
  border-radius: 50%;
  margin-right: 10px;
}

.cardWrap {
  border-radius: 10px;
  background: #fbfbfb;
  padding: 10px;
  color: #006565;
  transition: 0.5s all;
}

.cardHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 700;
}

@media (max-width: 700px) {
  .image {
    display: none;
    width: 100%;
  }

  .parent {
    padding: 10px;
  }

  .button {
    display: none;
  }
}
